[buildout]
parts =
	  py
	  django
	  var-directory
develop = .
eggs = django-greta
eggs-directory = var/eggs
parts-directory = var/parts
develop-eggs-directory = var/develop-eggs

[versions]
django = 1.4.3

# Creates several subdirectories with var/ so that the django project
# can store database files and uploaded files
[var-directory]
recipe = z3c.recipe.mkdir
paths = var/db

# Creates a python interpreter that has access to all the goodies that
# buildout installs
[py]
recipe = zc.recipe.egg
eggs = ipython
	 readline
	 ${buildout:eggs}
scripts = ipython=py

# Creates a django project for the app to live in for testing
[django]
recipe = djangorecipe
project = project
test = greta
testrunner = nosey
eggs = ${buildout:eggs}
	 django-nose        # Django-nose allows us to run tests with nose
	 coverage           # Coverage determines what code is covered by the unit tests
